<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Georgekutty Joyes</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-birds" src="images/birds.svg" alt="cloud" width="100px" height="100px">
        <img class="bottom-birds" src="images/birds.svg" alt="cloud" width="100px" height="100px">
        <img class="mountain" src="images/mountain.svg" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <h2>Hello.</h2>
            <img class="profile-img" src="images/george.png" alt="my profile">
            <p> I'm Georgekutty Joyes, a <strong>programmer</strong> who tries to learn something new everyday.</p>
        </div>
        <hr>
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="left-skill-img" src="images/microservices.png" alt="">
            <h3>Microservice</h3>
            <p class="microservice-cloud">
                Well familiar with microservice architecture design, development, and maintenance as part of the largest e-commerce domain in the world.
            </p>
        </div>
        <div class="skill-row">
            <img class="right-skill-img" src="images/aws.webp" alt="">
            <h3>Cloud Platform</h3>
            <p class="aws-description">
                Experienced in developing applications under the cloud platform Amazon Web Service.
            </p>
        </div>
        <div class="skill-row">
            <img class="left-skill-img" src="images/code.webp" alt="">
            <h3>Programming Languages</h3>
            <p class="aws-description">
                Expert in backend design and development under <strong>Go</strong> and <strong>Python</strong> platforms.
            </p>
        </div>
        <div class="skill-row">
            <img class="right-skill-img" src="images/linux.png" alt="">
            <h3>Platform</h3>
            <p class="aws-description">Familiar with the development environment under the Linux platform.</p>
        </div>
        <div class="skill-row">
            <img class="left-skill-img" src="images/database.webp" alt="">
            <h3>Databases</h3>
            <p class="aws-description">Good experience in Relational and Document databases.</p>
        </div>
        <hr>
        <div class="contact-me-block">
            <h2>Get In Touch</h2>
            <p class="contact-me">If you would like to contact me for anything please use the button below.</p>
            <a class="btn" href="mailto:georgekuttyjoyes@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/georgekutty-joyes">LinkedIn</a>
        <a class="footer-link" href="https://github.com/gkjoyes">Github</a>
        <a class="footer-link" href="https://medium.com/@georgekuttyjoyes">Medium</a>
        <p class="copyright">© 2020 Georgekutty Joyes.</p>
    </div>
</body>

</html>
